{{- if not .Values.existingSecret }}
{{- $fullName := include "pgadmin.fullname" . -}}
{{- $namespaceName := include "pgadmin.namespaceName" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}
  namespace: {{ $namespaceName }}
  labels:
    {{- include "pgadmin.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ coalesce .Values.env.password (dig "data" "password" "" (lookup "v1" "Secret" $namespaceName $fullName) | b64dec) (now | unixEpoch | sha256sum | b64enc | trunc 12) | b64enc | quote }}
{{- end }}
